bind 127.0.0.1
port $REDIS_PORT
daemonize no
protected-mode no

# port 0
# tls-port $REDIS_PORT
# tls-cert-file /etc/redis/redis.crt
# tls-key-file /etc/redis/redis.key
# tls-ca-cert-file /etc/redis/ca.crt
# tls-auth-clients no

pidfile /tmp/redis-concentrator/sample/redis-master-slave-sentinel/node-$REDIS_PORT/redis-server.pid
logfile /tmp/redis-concentrator/sample/redis-master-slave-sentinel/node-$REDIS_PORT/redis-server.log
dir /tmp/redis-concentrator/sample/redis-master-slave-sentinel/node-$REDIS_PORT
