bind 127.0.0.1
port $REDIS_SENTINEL_PORT
daemonize no
protected-mode no

pidfile /tmp/redis-concentrator/sample/redis-master-slave-sentinel/sentinel-$REDIS_SENTINEL_PORT/redis-sentinel.pid
logfile /tmp/redis-concentrator/sample/redis-master-slave-sentinel/sentinel-$REDIS_SENTINEL_PORT/redis-sentinel.log
dir /tmp/redis-concentrator/sample/redis-master-slave-sentinel/sentinel-$REDIS_SENTINEL_PORT

sentinel monitor cluster_1 127.0.0.1 $REDIS_PORT 2
sentinel down-after-milliseconds cluster_1 5000
sentinel failover-timeout cluster_1 60000
sentinel parallel-syncs cluster_1 1
